PORT=4000

MONGO_URI=mongodb+srv://gouravsharma20a-crn-db:Gourav%4012345@crm-backend-cluster.dtdithe.mongodb.net/finalEvaluationProject?retryWrites=true&w=majority

JWT_SECRET=mySecret

PASSWORD_PEPPER=s3cr3t-rand0m-str1ng

FRONTEND_URL=https://crm-app-frontend-pvr9.onrender.com